<DATAFILE>

[FILEINFO]
file='../posologyr-data-dist/data_to_fit006_dist_mlx.csv'
delimiter = comma
header = {ID, time, evid, amt, cmt, ii, addl, rate, mdv, DV, s2_sampling}

[CONTENT]
ID = {use=identifier}
time = {use=time}
evid = {use=eventidentifier}
amt = {use=amount}
ii = {use=interdoseinterval}
addl = {use=additionaldose}
rate = {use=rate}
mdv = {use=missingdependentvariable}
DV = {use=observation, name=DV, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, F1_pop, D2_pop, omega_D2, Ka_pop, omega_Ka, Vc_pop, omega_Vc}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
F1 = {distribution=logitNormal, typical=F1_pop, no-variability}
D2 = {distribution=logNormal, typical=D2_pop, sd=omega_D2}
Ka = {distribution=logNormal, typical=Ka_pop, sd=omega_Ka}
Vc = {distribution=logNormal, typical=Vc_pop, sd=omega_Vc}

[LONGITUDINAL]
input = {b}

file = 'run006.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = DV
model = DV

<PARAMETER>
Cl_pop = {value=4, method=FIXED}
D2_pop = {value=4, method=FIXED}
F1_pop = {value=0.8, method=FIXED}
Ka_pop = {value=1, method=FIXED}
Vc_pop = {value=70, method=FIXED}
b = {value=0.05, method=FIXED}
omega_Cl = {value=0.4472135955, method=FIXED}
omega_D2 = {value=0.4472136, method=FIXED}
omega_Ka = {value=0.4472136, method=FIXED}
omega_Vc = {value=0.4472136, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMean)
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'run006'

POPULATION:
smoothingautostop = no
burniniterations = 1
smoothingiterations = 0
exploratoryiterations = 1
simulatedannealing = no
simulatedannealingiterations = 1
exploratoryinterval = 1

INDIVIDUAL:
enablemaxiterations = yes
maxiterations = 11000
nbsimulatedparameters = 10000
ratio = 0.0001

