[CHARTS]
outputplot%3ADV%3A0\color=true
outputplot%3ADV%3A0\filter=true
outputplot%3ADV%3A0\mergeableSplits=false
outputplot%3ADV%3A0\split=true

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x14\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36)

[PROPERTIES]
outputplot%3ADV%3A0\hasCensored=false
outputplot%3ADV%3A0\splitted=false
outputplot%3ADV%3A0\xLabel=time
outputplot%3ADV%3A0\yLabel=DV
