********************************************************************************
*                         run003.mlxtran                                       *
*                         January 11, 2022 at 17:29:56                         *
*                         Monolix version : 2020R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
ALAG_pop   :                             1
Ka_pop     :                             1
Vc_pop     :                            70
Cl_pop     :                             4

Standard Deviation of the Random Effects -
omega_ALAG :                         0.447
omega_Ka   :                         0.447
omega_Vc   :                         0.447
omega_Cl   :                         0.447

Error Model Parameters -------------------
b          :                          0.05

Elapsed time (seconds) :   0.038
CPU time     (seconds) :       0

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
             min        Q1    median        Q3       max
ALAG :     0.522     0.935      1.11      1.14      1.65
Ka   :     0.436     0.938      1.09      1.12      1.34
Vc   :      51.4      68.3      73.6      83.8      95.7
Cl   :       1.8      3.39      4.71      5.76      8.57

Elapsed time (seconds) :      99
CPU time     (seconds) :  1.2e+2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



DATASET INFORMATION
Number of individuals: 20
Number of observations (DV): 49
Number of doses: 100

